server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://myspring_user:fiyJmFqaWCmM5S6bZIRStJLdXTVCtOLu@dpg-cl1kbp3mgg9c738jacrg-a.oregon-postgres.render.com/myspring
spring.datasource.username=myspring_user
spring.datasource.password=fiyJmFqaWCmM5S6bZIRStJLdXTVCtOLu
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/myspring
#spring.datasource.username=root
#spring.datasource.password=root

#spring.cloud.gcp.sql.database-name=myspring
#spring.cloud.gcp.sql.instance-connection-name=lateral-journey-399705:asia-south1:myspringboot
#spring.cloud.gcp.project-id=lateral-journey-399705
#spring.cloud.gcp.credentials.location=file:src/main/resources/lateral-journey-399705-0766d149b41f.json
#spring.datasource.username=postgres
#spring.datasource.password=root


app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

#app.cors.allowedOrigins=https://myreact-401210.uc.r.appspot.com,https://lateral-journey-399705.et.r.appspot.com,http://localhost:3000,http://localhost:8080
#app.oauth2.authorizedRedirectUris=https://myreact-401210.uc.r.appspot.com/oauth2/redirect,http://localhost:3000/oauth2/redirect


app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=360000

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect;
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.clientId=329173450359-37cnjckrhs477kui9tpc15tjau2lolgt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
#spring.security.oauth2.client.registration.google.redirectUri=https://lateral-journey-399705.et.r.appspot.com/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile